---
# tasks file for loadb
  - name: upload php file
    copy:
      src: /etc/ansible/index.php
      dest: "{{ path_to_app }}"
      mode: 0755
    tags: upload

  - name: info page
    copy:
      dest: "{{ path_to_app }}/d.php"
      content: "<h1> info about ip add {{ ansible_hostname }} </h1>"
    tags: create

#  - name: contents of directories
#    command: ls -al {{ path_to_app }}
#    register: dir_cont

#  - debug:
#      msg: "{{ dir_cont }}"

  - name: configure php.ini file
    lineinfile:
      path: /etc/php.ini
      regexp: ^short_open_tag
      line: 'short_open_tag=on'
    notify: restart apache
