---
  - hosts: webserver:loadbalancer
    become: yes
    tasks:
      - name: check status of http
        shell: service httpd status
        args:
          warn: no
        changed_when: false
        register: output
#      - debug:
#            msg: "{{ output }}"
