---
  - hosts: loadbalancer
    become: yes
    tasks:
     - name: install apache
       yum: name=httpd state=present
     - name: starting apache
       service: name=httpd state=started enabled=yes

#     - name: configure port number
#       lineinfile: path=/etc/httpd/conf/httpd.conf regexp='^port' line='Listen=8080'
#       notify: restart apache
   
  - hosts: webserver
    become: yes
    tasks:
      - name: install php and apache
        yum: pkg={{ item }} state=latest
        with_items:
          - httpd
          - php
      - name:
        service: name=httpd state=started enabled=yes

#    handlers:
#     - name: restart apache
#       service: name=httpd state=restarted
