---
  - hosts: webserver
    become: yes
    vars_files:
     -  loadb/vars/main.yml

    vars_prompt:
     - name: upload_var
       prompt: "upload the index.php file"
     - name: create_var
       prompt: create info.php page?

    tasks:
     - name: upload php file
       copy:
         src: /etc/ansible/index.php
         dest: "{{ path_to_app }}"
         mode: 0755
       when: upload_var == "yes"
     - name: info page
       copy:
         dest: "{{ path_to_app }}/info.php"
         content: "<h1> info about ip add {{ ansible_hostname }} </h1>"
       when: create_var == "yes"
       tags: create

     - name: configure php.ini file
       lineinfile:
         path: /etc/php.ini
         regexp: ^short_open_tag
         line: 'short_open_tag=on'
       notify: restart apache

    handlers:
     - name: restart apache
       service: name=httpd state=restarted
